GenerationIronV3/SettingsForm.xaml

<Window x:Class="GenerationIronV1.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerationIronV1"
        mc:Ignorable="d"
        Title="SettingsForm" Height="700" Width="500" MaxWidth="500" MaxHeight="700">
    <Grid>
        <Label x:Name="label" Content="User name:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <Label x:Name="label_Copy" Content="National Number: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <Label x:Name="idLbl" Content="Value" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <TextBox x:Name="usrname" HorizontalAlignment="Left" Height="23" Margin="141,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
        <Label x:Name="label_Copy2" Content="Password:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <PasswordBox x:Name="pswrdBox" HorizontalAlignment="Left" Margin="141,80,0,0" VerticalAlignment="Top" Width="141" Height="23"/>
        <Expander x:Name="expander" Header="Administration" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="489" Width="473" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid Height="444" Margin="0,0,-2.333,0">
                <TextBox x:Name="srchBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <DataGrid x:Name="loginsTbl" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="198" Width="140">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Login name" Width="200" HeaderStringFormat=""/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="accType" HorizontalAlignment="Left" Margin="295,153,0,0" VerticalAlignment="Top" Width="141">
                    <ComboBoxItem Content="Admin" IsSelected="True"/>
                    <ComboBoxItem Content="User"/>
                </ComboBox>
                <Label x:Name="label_Copy11" Content="Profile picture:" HorizontalAlignment="Left" Margin="164,121,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
                <Label x:Name="picLbl1" Content="Value" HorizontalAlignment="Left" Margin="295,120,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
                <Label x:Name="label_Copy13" Content="Account type: " HorizontalAlignment="Left" Margin="164,149,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
                <Button x:Name="brws" Content="..." HorizontalAlignment="Left" Margin="441,124,0,0" VerticalAlignment="Top" Width="23"/>
                <Label x:Name="label_Copy7" Content="User name:" HorizontalAlignment="Left" Margin="164,52,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
                <Label x:Name="label_Copy8" Content="National Number: " HorizontalAlignment="Left" Margin="164,19,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
                <TextBox x:Name="usrNameBox" HorizontalAlignment="Left" Height="23" Margin="296,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
                <Label x:Name="label_Copy10" Content="Password:" HorizontalAlignment="Left" Margin="164,85,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
                <PasswordBox x:Name="pswrdBox1" HorizontalAlignment="Left" Margin="295,89,0,0" VerticalAlignment="Top" Width="141" Height="23"/>
                <Button x:Name="show" Content="" HorizontalAlignment="Left" Margin="441,89,0,0" VerticalAlignment="Top" Width="23" Height="23">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/eye.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="natNumBox" HorizontalAlignment="Left" Height="23" Margin="296,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
                <Button x:Name="delteBtn" Content="Delete" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="61"/>
                <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="164,231,0,0" VerticalAlignment="Top" Width="60"/>
                <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="462" Margin="237,27,0,-134" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <ComboBox x:Name="workTypeBox" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" FontFamily="Tahoma" Foreground="#FF141416">
                    <ComboBoxItem Content="Strength training "/>
                    <ComboBoxItem Content="Zomba"/>
                    <ComboBoxItem Content="HIIT"/>
                    <ComboBoxItem Content="Cardio"/>
                    <ComboBoxItem Content="Yoga"/>
                    <ComboBoxItem Content="Kickbox"/>
                </ComboBox>
                <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="224,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
                <Button x:Name="addBtn_Copy" Content="Update" HorizontalAlignment="Left" Margin="403,274,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="label1" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,271,0,0"/>
                <ComboBox x:Name="workTypeBox_Copy" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" FontFamily="Tahoma" Foreground="#FF141416"/>
                <TextBox x:Name="priceBox_Copy" HorizontalAlignment="Left" Height="23" Margin="224,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
                <Button x:Name="addBtn_Copy1" Content="Update" HorizontalAlignment="Left" Margin="403,309,0,0" VerticalAlignment="Top" Width="60"/>
                <Label x:Name="label1_Copy" Content="Class price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,306,0,0"/>
                <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="462" Margin="236,106,0,-124" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label x:Name="label1_Copy1" Content="Twitter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,382,0,0"/>
                <Label x:Name="label1_Copy2" Content="Google+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,351,0,0"/>
                <Label x:Name="label1_Copy3" Content="Facebook" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,351,0,0"/>
                <TextBox x:Name="priceBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="76,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
                <TextBox x:Name="priceBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="279,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
                <TextBox x:Name="priceBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="76,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Vani"/>
                <Button x:Name="saveLinks" Content="Save" HorizontalAlignment="Left" Margin="404,385,0,0" VerticalAlignment="Top" Width="60"/>
            </Grid>
        </Expander>
        <Button x:Name="showpswrdBox" Content="" HorizontalAlignment="Left" Margin="287,80,0,0" VerticalAlignment="Top" Width="23" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="Assets/eye.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy3" Content="Profile picture:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <Label x:Name="picLbl" Content="Value" HorizontalAlignment="Left" Margin="141,111,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <Button x:Name="brwsBtn" Content="..." HorizontalAlignment="Left" Margin="287,115,0,0" VerticalAlignment="Top" Width="23"/>
        <Label x:Name="label_Copy5" Content="Account type: " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <Label x:Name="accTypeLbl" Content="Value" HorizontalAlignment="Left" Margin="141,140,0,0" VerticalAlignment="Top" FontSize="14.667" FontFamily="Trebuchet MS"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="423,144,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
